<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/personnelIDDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Personnal ID"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstNameTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="First Name : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personnelIDDetail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firstNameValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/firstNameTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/firstNameTitleTextView"
        tools:text="First Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lastNameTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Last Name : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lastNameValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lastNameTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/lastNameTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/lastNameTitleTextView"
        tools:text="Last Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nationalIDTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="National ID : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nationalIDValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/nationalIDTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/nationalIDTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/nationalIDTitleTextView"
        tools:text="National ID" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fatherNameTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Father's Name : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalIDTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fatherNameValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fatherNameTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/fatherNameTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/fatherNameTitleTextView"
        tools:text="Father's Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phoneNumberTitleTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Phone Number : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatherNameTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phoneNumberValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberTitleTextView"
        tools:text="Phone Number" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobileNumberTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mobile Number : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobileNumberValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobileNumberTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/mobileNumberTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/mobileNumberTitleTextView"
        tools:text="Mobile Number" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressTitleTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Address : "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberTitleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTitleTextView"
        tools:text="Address" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>